<html>
    <style>
    .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .column {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
    }
    .centered {
        display: flex;
        justify-content: center;
    }
    .world-canvas {
        width: 550px;
        height: 450px;
        min-width: 550px;
        min-height: 450px;
        max-width: 550px;
        max-height: 450px;
    }
    body {
        background-color: #222222;
        color: limegreen;
    }
    button {
        background-color: #005500;
        border: none;
        color: white;
        padding: 8px, 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    button:hover {
        background-color: #009900;
    }
    </style>
    <body>
        <div class="column centered">
            <div class="centered">Sketches</div>
            <div class="row centered">
                <button title="Landing screen" onclick="ChangeDemo('Fire')">Fire</button>
                <button title="Dodge Ball" onclick="ChangeDemo('Dodge')">Dodgeball</button>
                <button title="Bounding Volume Hierarchy" onclick="ChangeDemo('BVH Demo')">BVH</button>
            </div>
            <div id="demoContainer" class="centered">

            </div>
        </div>
        <script>
///////////////////////////////////////////////////////////////////
"use strict";

// Define global info
let page = {
    demoDiv: null,
    uiDiv: null,
    currentDemo: null,
    demos: []
};

page.demoDiv = document.getElementById("demoContainer");

function RegisterDemo(name, constructor) {
    page.demos.push({ name: name, ctor: constructor });
}

function ChangeDemo(name) {
    let demo = page.demos.find(x => x.name === name);
    if (demo === undefined) {
        console.log(`Demo ${name} is undefined`);
        return;
    }
    if (page.currentDemo !== null) {
        page.currentDemo.Destroy();
        page.currentDemo = null;
    }
    page.currentDemo = new demo.ctor(page.demoDiv);

}

///////////////////////////////////////////////////////////////////        
        </script>
        <!-- #Include -->
        <script src="./src/common/dom.js"></script>
        <script src="./src/common/zealous.js"></script>
        <script src="./src/common/HeapBVH.js"></script>
        <script src="./src/demos/fire_demo.js"></script>
        <script src="./src/demos/dodge_demo.js"></script>
        <script src="./src/demos/bvh_demo.js"></script>
        <script>
///////////////////////////////////////////////////////////////////

// init first demo
//ChangeDemo("BVH Demo");
ChangeDemo("Dodge");

///////////////////////////////////////////////////////////////////
        </script>
    </body>
</html>